# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/connect-aitu.me
cert = /etc/letsencrypt/live/connect-aitu.me/cert.pem
privkey = /etc/letsencrypt/live/connect-aitu.me/privkey.pem
chain = /etc/letsencrypt/live/connect-aitu.me/chain.pem
fullchain = /etc/letsencrypt/live/connect-aitu.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d73d94fdceaeb96dd3dfd9a2f136f402
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
connect-aitu.me = /var/www/certbot
www.connect-aitu.me = /var/www/certbot
